# RetoTecnicoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/lerp/retotecnicoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lerp/retotecnicoapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/lerp/retotecnicoapp/di/: AppModule.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_comments.xml  fragment_list_post.xml  item_list_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/lerp/retotecnicoapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/app/lerp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/app/lerp/core/: BaseException.kt  ContastCore.kt
core/src/main/java/com/app/lerp/core/extension/: DeviceExtension.kt  ViewModelExtension.kt
core/src/main/java/com/app/lerp/core/model/: EventResult.kt
core/src/test/java/com/app/lerp/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/app/lerp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/app/lerp/data/: ExampleUnitTest.kt
entity/: build.gradle
entity/src/androidTest/java/com/app/lerp/entity/: ExampleInstrumentedTest.kt
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/app/lerp/entity/: CommentsEntity.kt  PostEntity.kt
entity/src/test/java/com/app/lerp/entity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/androidTest/java/com/app/lerp/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/: AndroidManifest.xml
usecase/src/test/java/com/app/lerp/usecase/: ExampleUnitTest.kt
(+35 files in other folders)
