<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/listPostFragment">


    <fragment
        android:id="@+id/listPostFragment"
        android:name="com.app.lerp.retotecnicoapp.ui.fragment.PostFragment"
        android:label="ListPostFragment"
        tools:layout="@layout/fragment_list_post">
        <action
            android:id="@+id/action_listPostFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" >
            <argument
                android:name="postEntity"
                app:argType="com.app.lerp.entity.PostEntity" />
        </action>

    </fragment>


    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.app.lerp.retotecnicoapp.ui.fragment.CommentsFragment"
        android:label="CommentsFragment"
        tools:layout="@layout/fragment_list_post">

        <argument
            android:name="postEntity"
            app:argType="com.app.lerp.entity.PostEntity" />
    </fragment>

</navigation>